[00:00.01] ドンナニハナレテイテモ...
[00:25.26] 見上げた空 君は遠い場所で
[00:33.38] 同じ景色 見つめているのかな
[00:41.76] 届かない想いを
[00:48.69] 胸に刻みつけ走ってたんだ
[00:53.27] 僕たちが夢見た明日(あした)に
[00:59.95] 響くよ 君の笑い声
[01:07.78] だから僕たちが新しい風を
[01:15.84] 起こそう 無邪気なままで
[01:37.52] 手をつないで はしゃいだ思い出は
[01:45.42] 記憶の中 消えてしまいそうで
[01:53.68] 目の前の 現実
[02:00.27] 流されないよう 振り向いたんだ
[02:04.94] 僕たちは信じた未来を
[02:11.66] チカラに変えて行けるよね
[02:19.35] そして僕たちはまた逢えるはずさ
[02:27.54] ココロはすぐ側(そば)にいる
[03:02.60] 届かない想いを
[03:19.66] 胸に刻みつけ走ってたんだ
[03:26.11] 僕たちが夢見た明日(あした)に
[03:33.67] 響くよ 君の笑い声
[03:41.03] だから僕たちが新しい風を
[03:48.98] 起こそう 無邪気なままで