[00:23.82] 何気ない日々も何時かは
[00:27.42] 神様の気持ちひとつで
[00:32.50] 煙のように消える
[00:36.50] 
[00:38.59] ほろ苦い日々も何時かは
[00:42.27] 思い出のように
[00:44.36] 綺麗なものになれれば
[00:50.85] 構わないから
[00:53.85] 
[00:55.22] 君の声が
[00:58.78] 聞こえたから
[01:02.61] 青い空を
[01:06.23] 見上げたんだ
[01:09.94] 君の声が
[01:13.54] 聞こえたから
[01:17.21] 風のように
[01:20.96] 歩き出す
[01:24.08] この日々を
[01:26.58] 
[01:33.94] 独り善がりな夢、努力も
[01:37.76] 誰かのためになる気がして
[01:42.56] 意味もなくただ続けた
[01:47.56] 
[01:48.79] くだらない日々もいつかは
[01:52.22] 神様の気持ちひとつで
[01:57.57] 光のように僕らを照らす
[02:03.07] 
[02:05.18] 君のことを
[02:09.06] 忘れたから
[02:12.77] 青い空を
[02:16.40] 隠したんだ
[02:19.88] 君のことを
[02:23.54] 忘れたから
[02:27.20] 少しばかり
[02:31.18] 大人になる
[02:33.68] 
[02:34.85] 明日を待つだけの僕らは
[02:38.42] いつも置き去りにされてゆく
[02:42.10] 明日も同じ日々の僕らは
[02:45.86] いつも誰かの足跡を追いかけて行く
[02:53.86] 
[03:08.01] 君の声が
[03:11.68] 聞こえたから
[03:15.31] 青い空を
[03:19.06] 見上げたんだ
[03:22.69] 君の声が
[03:26.39] 聞こえたから
[03:30.08] 風のように
[03:34.00] 歩き出す
[03:36.93] この日々を