[00:16.46] 子供じみていて恥ずかしいよと 馬鹿にしたけど
[00:20.38] 恐らく自分より 素直で勇敢なだけ
[00:24.64] 努力はおろか行動さえ 起こせないのに
[00:28.18] 周りの奴等は 狡いと決めて
[00:31.52] 恵まれなかったから 才能とチャンス それさえあったら
[00:44.52] 
[00:40.25] 自分が置いていかれたら 逆恨みして
[00:43.86] あいつは変わったと 欲に目が眩んだと
[00:48.11] 一人で生きていくもんだと 悟った顔
[00:51.75] 一人でも平気な 世界しか知らない
[00:55.15] 頼まれたわけじゃないのに 生活は全部 そんな感じで
[01:07.65] 
[01:04.43] 誰の声か どうでもいい 言葉と音符があるだけ
[01:12.48] 君の側に
[01:14.48] 
[01:15.54] 語彙が豊富です 造詣が深いです 機械の力です
[01:19.49] 水掛け論が得意です あまりよくないあたま
[01:23.32] 芸術に関しては 見る目がある気がする
[01:27.24] あれは駄目であれは良い 趣味のお話
[01:30.78] 本当はもう解っている 猫に小判なんだって事ぐらい
[01:42.78] 
[01:39.95] 君がどんな人でもいい 感情と心臓があるなら
[01:47.83] 君の力になれるように 気付かれなくとも
[01:53.43] 唄は側に
[01:55.43] 
[01:55.58] 信じなくていい 手は挙げなくていい
[01:59.75] 認めなくていい 全て君が正しい
[02:02.65] 地球は綺麗事 君も僕も誰でも何でも
[02:06.37] 君の嫌いな ただのとても 綺麗な事
[02:14.87] 
[02:25.72] 恵まれていたとしても 才能とチャンス 活かせただろうか
[02:39.22] 
[02:34.31] 自分を嫌えば許される それは間違い
[02:37.91] 自意識が過剰 そもそも嫌えていない
[02:46.41] 
[02:44.84] 誰の声か どうでもいい 言葉と音符があるだけ
[02:52.86] ただ力になれるように 愛されなくとも
[02:58.42] 君の側に
[03:00.42] 
[03:00.62] 君がどんな人でもいい 感情と心臓があるなら
[03:08.73] いつか力になれるように 万全を期して
[03:14.21] 唄は側に
[03:18.47] 君の側に