[00:15.80] 朝が来るのも気付かないまま流れ星を探してた
[00:23.71] あの頃のように空を見上げることもしなくなってた
[00:35.21] 
[00:30.82] なんでもない願い事だって
[00:35.92] ひとりじゃないこの場所なら
[00:40.11] きっとまた見つけ出せる
[00:45.61] 
[00:45.59] いま夜空に輝く 星屑の中から
[00:53.36] 忘れかけていたいつかの未来を探そう
[01:01.76] 目を凝らして 一筋の光が
[01:09.04] 音もなく流れる その軌跡 追いかけてゆこう
[01:19.54] 
[01:33.11] 瞬きの間に大事なものを見失ってしまうんだ
[01:41.27] 閉じ込めていた気持ちが不意に
[01:45.11] 空を零れ落ちてく
[01:49.11] 
[01:48.12] いつだって何も言わないで
[01:53.14] 差し出された手にある想い
[01:57.54] また強く握り返す
[02:01.54] 
[02:02.81] いま夜空に輝く あの星を繋いで
[02:10.96] カタチのないこの世界に未来を探そう
[02:19.18] 目を閉じても 途切れない光が
[02:26.44] 迷いなく流れる その軌跡 確かめに行こう
[02:36.44] 
[02:50.46] 恥ずかしいくらい夢中になって
[02:54.15] そう恐いくらい空っぽな手で
[02:57.69] あの頃 掲げていた
[03:00.92] 勇気なら今だってここにあるよ
[03:07.92] 
[03:08.76] いま心に輝く 星屑の中から
[03:16.57] 忘れかけていたいつかの未来を探そう
[03:25.25] 目を凝らせば 一筋の光は
[03:32.26] 真っすぐに流れる その軌跡 追いかけてゆこう
[03:44.20] その軌跡 確かめに行こう