[00:00.06] ドンナニハナレテイテモ...
[00:25.29] 見上げた空 君は遠い場所で
[00:33.38] 同じ景色 見つめているのかな
[00:41.79] 届かない想いを
[00:48.64] 胸に刻みつけ走ってたんだ
[00:53.20] 僕たちが夢見た明日(あした)に
[00:59.91] 響くよ 君の笑い声
[01:07.79] だから僕たちが新しい風を
[01:15.81] 起こそう 無邪気なままで
[01:37.52] 手をつないで はしゃいだ思い出は
[01:45.40] 記憶の中 消えてしまいそうで
[01:53.63] 目の前の 現実
[02:00.25] 流されないよう 振り向いたんだ
[02:04.90] 僕たちは信じた未来を
[02:11.62] チカラに変えて行けるよね
[02:19.32] そして僕たちはまた逢えるはずさ
[02:27.55] ココロはすぐ側(そば)にいる
[03:02.62] 届かない想いを
[03:19.66] 胸に刻みつけ走ってたんだ
[03:26.10] 僕たちが夢見た明日(あした)に
[03:33.69] 響くよ 君の笑い声
[03:41.05] だから僕たちが新しい風を
[03:48.98] 起こそう 無邪気なままで